spring.profiles.active=localmysql
logging.level.br.com.prcompany=DEBUG

beer_inventory_service_host=http://localhost:8082
inventory_path=/api/v1/beer/{beerId}/inventory

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=192.168.99.100
spring.artemis.port=61616



